<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>datapine::senior test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/app.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="main">
    <h1 class="title">Dashboard</h1>

    <ul class="chart-list">
      <li class="js-require" data-model="APP.Chart" data-url="data/graph1.json" data-title="Module 1" data-chart-title="Monthly Average Temperature">
        <a class="expander" href="chart.html?url=data%2Fgraph1.json"></a>
        <h2 class="title-2" data-bind="text: title"></h2>
        <input type="radio" id="graph1-1" name="graph1" value="line" data-bind="checked: type" checked /><label for="graph1-1">Line</label>
        <input type="radio" id="graph1-2" name="graph1" value="area" data-bind="checked: type" /><label for="graph1-2">Area</label>
        <div class="chart"></div>
      </li>
      <li class="js-require" data-model="APP.Chart" data-type="area" data-url="data/graph2.json" data-title="Module 2" data-chart-title="Nuclear weapon states">
        <a class="expander" href="chart.html?url=data%2Fgraph2.json"></a>
        <h2 class="title-2" data-bind="text: title"></h2>
        <input type="radio" id="graph2-1" name="graph2" value="area" data-bind="checked: type" checked /><label for="graph2-1">Area</label>
        <input type="radio" id="graph2-2" name="graph2" value="bar" data-bind="checked: type" /><label for="graph2-2">Bar</label>
        <div class="chart"></div>
      </li>
      <li class="js-require" data-model="APP.Chart" data-type="bar" data-url="data/graph3.json" data-title="Module 3" data-chart-title="Population (millions)">
        <a class="expander" href="chart.html?url=data%2Fgraph3.json"></a>
        <h2 class="title-2" data-bind="text: title"></h2>
        <input type="radio" id="graph3-1" name="graph3" value="bar" data-bind="checked: type" checked /><label for="graph3-1">Bar</label>
        <input type="radio" id="graph3-2" name="graph3" value="area" data-bind="checked: type" /><label for="graph3-2">Area</label>
        <div class="chart"></div>
      </li>
      <li class="js-require" data-model="APP.Chart" data-type="pie" data-url="data/graph4.json" data-title="Browser market shares">
        <a class="expander" href="chart.html?url=data%2Fgraph4.json"></a>
        <h2 class="title-2" data-bind="text: title"></h2>
        <input type="radio" id="graph4-1" name="graph4" value="pie" data-bind="checked: type" checked /><label for="graph4-1">Pie</label>
        <input type="radio" id="graph4-2" name="graph4" value="bar" data-bind="checked: type" /><label for="graph4-2">Bar</label>
        <div class="chart"></div>
      </li>
    <ul>
  </div>

  <!-- build:js scripts/main.js -->
  <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
  <!-- endbuild -->
</body>
</html>
